spring.application.name=MAILING-SERVICE

spring.boot.admin.client.url= https://my-admin-server-t.herokuapp.com

spring.boot.admin.client.instance.management-url=https://my-mailing-server-tt.herokuapp.com/actuator
spring.boot.admin.client.instance.health-url=https://my-mailing-server-tt.herokuapp.com/actuator/health
spring.boot.admin.client.instance.service-url=https://my-mailing-server-tt.herokuapp.com

management.endpoints.web.exposure.include=*

logging.file.name= logs/application-logger.log
management.endpoint.logfile.external-file= logs/application-logger.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS= false

######################################
eureka.client.registerWithEureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URL:https://my-discovery-service-t.herokuapp.com}/eureka/
eureka.instance.hostname= ${DOMAIN_NAME:"https://my-mailing-server-tt.herokuapp.com"}
eureka.instance.nonSecurePort= 80
#####################################

#Urls
######################################
######################################



